<!DOCTYPE html>
<html>
	<head>
		<title>Calc</title>

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<style>
			table{
				width: 15%;
			}
			
			td{
				padding:1px;
			}
			
			button{
				width: 100%;
			}
			
			input {
				padding: 2px;
				width: 100%;
				margin: 0px;
				text-align: right;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
				background-color: #fff;	
			}
			
			#display1 { 
				height: 18px;
				border-top: 1px solid #ccc;
				border-bottom: 0px;	
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				font-family: "Tahoma";
				font-size:9px;
				color: #666;
			}

			#display2 {
				height: 30px;
				border-top: 0px;
				border-bottom: 1px solid #ccc;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="5">
					<input type="text " id="display1" disabled >
				</td>
			</tr>
				<tr>
				<td colspan="5">
					<input type="text " id="display2" disabled >
				</td>

			</tr>
			<tr>
				<td><button class="btn btn-info">MC</button</td>
				<td><button class="btn btn-info">MR</button</td>
				<td><button class="btn btn-info">MS</button</td>
				<td><button class="btn btn-info">M+</button</td>
				<td><button class="btn btn-info">M-</button</td>
			</tr>
			<tr>		
				<td><button class="btn btn-danger"><-</button</td>
				<td><button class="btn btn-danger">CE</button</td>
				<td><button class="btn btn-danger">C</button</td>
				<td><button class="btn btn-primary">+/-</button</td>
				<td><button class="btn btn-primary">Vx</button</td>
			</tr>
			<tr>
				<td><button class="btn btn-default">7</button</td>
				<td><button class="btn btn-default">8</button</td>
				<td><button class="btn btn-default">9</button</td>
				<td><button class="btn btn-primary">/</button</td>
				<td><button class="btn btn-primary">%</button</td>
			</tr>
			<tr>
				<td><button class="btn btn-default">4</button</td>
				<td><button class="btn btn-default">5</button</td>
				<td><button class="btn btn-default">6</button</td>
				<td><button class="btn btn-primary">*</button</td>
				<td><button class="btn btn-primary">1/x</button</td>
			</tr>
			<tr>
				<td><button class="btn btn-default">1</button</td>
				<td><button class="btn btn-default">2</button</td>
				<td><button class="btn btn-default">3</button</td>
				<td><button class="btn btn-primary">-</button</td>
				<td rowspan="2"><button class="btn btn-warning" style="height:68px">=</button</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn btn-default">0</button</td>
				<td><button class="btn btn-primary">.</button</td>
				<td><button class="btn btn-primary">+</button</td>
			</tr>
		</table>
	</body>
</html>